# rie-server

./: README.md  pom.xml  rieserver.db  schema.sql
.ebextensions/: sqlite_cron.config
.elasticbeanstalk/: config.yml
.platform/hooks/postdeploy/: restore.sh
.platform/hooks/predeploy/: backup.sh
elasticbeanstalk/: config.yml
src/main/java/com/syshriki/rieserver/: RieServerApplication.java
src/main/java/com/syshriki/rieserver/controllers/: DbController.java  NewsController.java  RecipeController.java  UserController.java
src/main/java/com/syshriki/rieserver/dao/: NewsDao.java  RecipeDao.java  RecipeFavoriteDao.java  UserDao.java
src/main/java/com/syshriki/rieserver/errors/: UserDoesNotExist.java
src/main/java/com/syshriki/rieserver/mappers/: NewsMapper.java  RecipeFavoriteMapper.java  RecipeMapper.java  RecipeTitleWithFavoriteMapper.java  RecipeWithFavoriteMapper.java  UserMapper.java
src/main/java/com/syshriki/rieserver/models/: GetNewsResponse.java  GetRecipeFavoritesResponse.java  GetRecipeResponse.java  GetRecipesByUserResponse.java  GetRecipesResponse.java  GetUserProfileResponse.java  News.java  NewsDto.java  Recipe.java  RecipeCreateRequest.java  RecipeDto.java  RecipeFavorite.java  RecipeTitleWithFavorite.java  RecipeUpdateRequest.java  RecipeWithFavorite.java  User.java  UserCreateRequest.java  UserDto.java
src/main/java/com/syshriki/rieserver/services/: NewsService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties  rieserver.db
src/test/java/com/syshriki/rieserver/: RieServerApplicationTests.java
